<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="right"> 
        <section class="hero">
            <figure>
                <img src="/img/download (1).jpg" alt="">
            </figure>
        </section>
        <article class="like">
          <section class="mute">
            <h1>Delicious  fruit </h5><br><h5> tastes like heaven</h6>
          </section>
            <section class="kill">
             <h4> Welcome,Guest.Please Login or register. </h4>
                <form action="">
                    <label for="username">Username</label><br>
                    <input type="text" name="Username" id="Username">
                <form action="">
                    <br>
                    <label for="Password">Password</label><br>
                    <input type="text" name="Password" id="Password">
                </form>
              <button id="login">login</button></span>
           </section> 
        
        </article>

    </div>
    <div class="product">
      <section class="list">
        <h3>Navigation</h3><br><br>
        <ol>
            <li>Home</li>
            <li>Health</li>
            <li>Fruits</li>
            <li>community</li>
            <li>About us</li>
        </ol>
      </section>
    <article class="lime">
      <section class="loren">
        <h2>Lorm ipsum sample text</h2><figure class="pic">
          <img src="/img/lime.jpg" alt="">
          </figure>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, repudiandae dolore! Nemo aperiam ab iure odio dolore magnam porro ratione enim, odit, vel, sapiente voluptatem molestiae alias corrupti commodi maiores. <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut temporibus animi, beatae tempore eaque reprehenderit, repellendus debitis alias iusto ipsam quaerat delectus nihil saepe, quidem in enim. Sint, voluptatum alias!</p> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut temporibus animi, beatae tempore eaque reprehenderit, repellendus debitis alias iusto ipsam quaerat delectus nihil saepe, quidem in enim. Sint, voluptatum alias!</p>
        <br><br> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut temporibus animi, beatae tempore eaque reprehenderit, repellendus debitis alias iusto ipsam quaerat delectus nihil saepe, quidem in enim. Sint, voluptatum alias!</p> 
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut temporibus animi, beatae tempore eaque reprehenderit, repellendus debitis alias iusto ipsam quaerat delectus nihil saepe, quidem in enim. Sint, voluptatum alias!</p> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut temporibus animi, beatae tempore eaque reprehenderit, repellendus debitis alias iusto ipsam quaerat delectus nihil saepe, quidem in enim. Sint, voluptatum alias!</p> 
        
        
     </article>
      </section>
    </div>
</body>
</html>